<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="p6" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ACFXMLController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #a9dbff; -fx-background-insets: 0 1 2; -fx-tab-min-width: 50; -fx-tab-max-width: 80;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="New Member">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="210.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/add.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="233.0" layoutY="187.0" text="New Member">
                           <font>
                              <Font name="Agency FB Bold" size="27.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="64.0" layoutY="234.0" prefHeight="276.0" prefWidth="491.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="99.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="139.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="145.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" text="ID:">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Password:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Email:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Phone:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Address:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Birthday:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="MemberShip:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="Mpass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="Mid" GridPane.columnIndex="1" />
                              <TextField fx:id="Mname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="Memail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="Mphone" GridPane.columnIndex="3" />
                              <TextField fx:id="Madd" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="MM" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <DatePicker fx:id="Mdate" prefHeight="26.0" prefWidth="214.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="14.0" layoutY="527.0" onMouseClicked="#HomePage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/home%20(1).png" />
                           </image>
                          
                        </ImageView>
                        <Button layoutX="474.0" layoutY="527.0" mnemonicParsing="false" onAction="#addmember" text="Add member" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="View">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="132.0" fitWidth="139.0" layoutX="42.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/ebook.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="75.0" layoutY="208.0" text="View List">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <ListView fx:id="booklistView" layoutX="260.0" layoutY="47.0" prefHeight="467.0" prefWidth="301.0" />
                        <Button layoutX="83.0" layoutY="299.0" mnemonicParsing="false" onAction="#viewBook" text="View All" />
                        <Button layoutX="56.0" layoutY="365.0" mnemonicParsing="false" onAction="#viewIssuedBooks" text="View Issued Books" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Register Book">
               <content>
                  <AnchorPane fx:id="date1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="47.0" layoutY="238.0" prefHeight="276.0" prefWidth="491.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="99.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="139.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="145.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" text="ID:">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Author:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Publisher:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Category:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Publishing Date:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Quantity:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Location:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Bcode" GridPane.columnIndex="1" />
                              <TextField fx:id="Bname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="Bpublisher" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="Bcategory" GridPane.columnIndex="3" />
                              <TextField fx:id="Bquantity" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="Blocation" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <DatePicker fx:id="Bdate" prefHeight="26.0" prefWidth="214.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="Bauthor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="119.0" fitWidth="125.0" layoutX="233.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/book%20(5).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="222.0" layoutY="170.0" text="Register New Book">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="rgBook" layoutX="501.0" layoutY="521.0" mnemonicParsing="false" onAction="#addNewBook" text="Register" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Search Book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="booklistsearch" layoutX="333.0" layoutY="236.0" prefHeight="306.0" prefWidth="244.0" />
                        <ImageView fitHeight="143.0" fitWidth="171.0" layoutX="218.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/search%20(3).png" />
                           </image>
                        </ImageView>
                        <Label layoutX="226.0" layoutY="187.0" text="Search Books">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="14.0" layoutY="262.0" prefHeight="241.0" prefWidth="305.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="99.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="139.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="128.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" text="ID:">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Author:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Publisher:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sid" GridPane.columnIndex="1" />
                              <TextField fx:id="sname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="spublisher" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Category:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="scategory" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Button mnemonicParsing="false" onAction="#SearchBookId" text="Search" GridPane.columnIndex="2" />
                              <Button mnemonicParsing="false" onAction="#SearchBookName" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#SearchBookAuthor" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#SearchBookPublisher" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#SearchBookategory" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="sauthor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit Book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="68.0" layoutY="267.0" prefHeight="276.0" prefWidth="491.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="99.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="139.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="145.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Category:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Publishing Date:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Quantity:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="epublisher" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="ename" GridPane.columnIndex="1" />
                              <TextField fx:id="elocation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ecategory" GridPane.columnIndex="3" />
                              <TextField fx:id="equantity" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Name:">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Author:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Publisher:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Location:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Agency FB" size="24.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="edate" prefHeight="26.0" prefWidth="214.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="eauthor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#edit" text="EDIT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              
                           </children>
                        </GridPane>
                        <Label layoutX="269.0" layoutY="149.0" text="Edit Book">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="118.0" fitWidth="110.0" layoutX="252.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/ereader.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="156.0" layoutY="209.0" text="Id:">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="eid" layoutX="204.0" layoutY="210.0" />
                        <Button layoutX="387.0" layoutY="211.0" mnemonicParsing="false" onAction="#SearchId" text="Search" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Issue Book">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="263.0" layoutY="164.0" text="Issue Book">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="118.0" fitWidth="110.0" layoutX="245.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/laptop.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="186.0" layoutY="228.0" text="Id:">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="iid" layoutX="233.0" layoutY="229.0" />
                        <Label layoutX="139.0" layoutY="286.0" text="Member Name:">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="iname" layoutX="263.0" layoutY="288.0" />
                        <Label layoutX="168.0" layoutY="375.0" text="Issue Date:">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="162.0" layoutY="448.0" text="Return Date:">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="445.0" layoutY="489.0" mnemonicParsing="false" onAction="#BorrowBook" text="Issue">
                           <font>
                              <Font name="Agency FB Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="SearchId" layoutX="419.0" layoutY="229.0" mnemonicParsing="false" text="Search" />
                        <DatePicker fx:id="idate" layoutX="261.0" layoutY="377.0" prefHeight="26.0" prefWidth="150.0" />
                        <DatePicker fx:id="idate2" layoutX="263.0" layoutY="450.0" prefHeight="26.0" prefWidth="150.0" />
                        <Label layoutX="152.0" layoutY="334.0" text="Member Phone:">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="iphone" layoutX="290.0" layoutY="336.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Return book">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="118.0" fitWidth="110.0" layoutX="210.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/laptop.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="219.0" layoutY="173.0" text="Return Book">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="170.0" layoutY="275.0" text="Book id:">
                           <font>
                              <Font name="Agency FB Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="317.0" text="Mamber name:">
                           <font>
                              <Font name="Agency FB Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="145.0" layoutY="357.0" text="Return date">
                           <font>
                              <Font name="Agency FB Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rid" layoutX="265.0" layoutY="268.0" />
                        <TextField fx:id="rname" layoutX="270.0" layoutY="316.0" />
                        <DatePicker fx:id="rdate" layoutX="233.0" layoutY="356.0" />
                        <Button layoutX="441.0" layoutY="268.0" mnemonicParsing="false" onAction="#SearchIssuedBooks" text="search" />
                        <Button layoutX="407.0" layoutY="427.0" mnemonicParsing="false" onAction="#ReturnIssuedBooks" text="Return" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Delete">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="118.0" fitWidth="110.0" layoutX="227.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Photo/laptop.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="232.0" layoutY="170.0" text="Delete Book">
                           <font>
                              <Font name="Agency FB Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="176.0" layoutY="314.0" text="Id:">
                           <font>
                              <Font name="Agency FB" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="did" layoutX="254.0" layoutY="316.0" />
                        <Button layoutX="254.0" layoutY="388.0" mnemonicParsing="false" onAction="#DeletBooks" text="Delete">
                           <font>
                              <Font name="Agency FB Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
