<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project.jnlp">
  <information>
    <title>Project</title>
    <vendor>Huda Osama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project.jar" size="1310521" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11.jar" size="2036609" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project.Project"  name="Project" />
  <update check="always"/>
</jnlp>
